# Application
NODE_ENV=development
PORT=3000

# Database - MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=test123
DB_DATABASE=ecommerce

# Kafka
KAFKA_BROKERS=localhost:19092,localhost:19093,localhost:19094
KAFKA_CLIENT_ID=nestjs-ecommerce
KAFKA_GROUP_ID=analytics-transformer

# ClickHouse
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME=admin
CLICKHOUSE_PASSWORD=test123
CLICKHOUSE_DATABASE=analytics

# Outbox Relay
OUTBOX_POLLING_INTERVAL="*/5 * * * * *"
OUTBOX_BATCH_SIZE=100
